# SOFTWARE

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/swmidkaa/: SwmidkaaApplication.java
src/main/java/com/example/swmidkaa/config/: SecurityConfig.java
src/main/java/com/example/swmidkaa/controller/: CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/example/swmidkaa/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/swmidkaa/entity/: Course.java  Student.java  Teacher.java
src/main/java/com/example/swmidkaa/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/swmidkaa/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/swmidkaa/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_courses.sql
src/test/java/com/example/swmidkaa/: SwmidkaaApplicationTests.java
src/test/java/com/example/swmidkaa/controller/: CourseControllerTest.java
